<!DOCTYPE html>
<html>
<head>
	<title>index</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins|Roboto&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/efd92865ea.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
	<style>
		*
		{
			margin: 0;
			padding: 0;
			font-family: 'Roboto', sans-serif;

		}
		.container
		{
			position: relative;
			width:100%;
			height: 100vh;
			background-image: url('food/bg13.jpg');
			background-size: 80% 100%;
			background-repeat: no-repeat;
			opacity: 0;
			animation:container 2s;
			animation-fill-mode: forwards;
		}
		@keyframes container {
          0%{left:-120px;}
          100%{left:0;opacity:1;}
		}
		.right-bar
		{
			width:20%;
			height: 100vh;
			position: relative;
			background:crimson;
			top:-62px;
			left:80%;
			opacity: 0;
			animation:bar 2s;
			animation-fill-mode: forwards;

		}
		@keyframes bar {
          0%{left:120%;}
          100%{left:80%;opacity:1;}
		}
		.logo
		{
			width:20%;
			height: 8vh;
           /* border:1px solid white;*/
            position: relative;
            top:30px;
            left: 80px;
		}
		.logo i
		{
			font-size: 32px;
			margin-right: 20px;
			float: left;
			color: white;
			margin-top: 10px;
		}
		.logo h1
		{
			color:crimson;
			float: left;
			font-family: 'Pacifico', cursive;
		}
		.text
		{
			position: absolute;
			width: 40%;
		    height:30vh;
			/*border:2px solid white;*/
			top:500px;
			left: 80px;
		}
		.text .paragraph1
		{
			position: absolute;
			width:60%;
			padding:2% 1%;
			font-size: 35px;
			color: white;
			background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
			opacity: 0.8;
		}
		.text .paragraph2
		{
			position: absolute;
			width:76%;
			top:100px;
			padding:2% 1%;
			color: white;
			background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
			opacity: 0.7;
		}
		.right-bar ul
		{
			position: relative;
			list-style: none;
			width: 90%;
			left:5%;
			top:6%;
			/*border:2px solid white;*/
		}
		.right-bar ul li a
		{
			text-decoration: none;
			color: white;
			

		}
		.right-bar ul li
		{

			margin-top: 5px;
			height: 2vh;
			padding: 5% 1%;
		}
		.active 
		{
			background:linear-gradient(rgba(255,255,255,0.2),rgba(255,255,255,0.2));
		    
		}
		.right-bar ul li:hover
		{
			background:linear-gradient(rgba(255,255,255,0.2),rgba(255,255,255,0.2));
			box-shadow: 1px 1px 5px 2px white;

		}
		.right-bar .heading1
        {
        	position: absolute;
        	top:300px;
        	left:5%;
        	color: white;
        	font-size: 18px;
     
        }
        .right-bar input
        {
        	position: absolute;
        	top:340px;
        	left:5%;
        	height: 30px;
        	width:75%;
        }
        .right-bar button i
        {
        	position: absolute;
        	top:340px;
        	padding:8px 8px;
        	left:81.1%;
        	width:20px;
        	height: 18px;
        	color: white;
        	font-size: 20px;
        	background:#F08080;
        }
        .right-bar .heading2
        {
        	position: absolute;
        	top:400px;
        	left:5%;
        	color: white;
        	font-size: 20px;
     
        }
        .box
        { 
        	position: relative;
        	top:180px;
        	width:90%;
        	left:5%;
        	/*border:2px solid white;*/
        }
        .gallery
        {
        	float: left;
        	width:80px;
        	margin-left: 2.20%;
        	margin-top:10px;
        	height: 80px;
        }
	</style>
</head>
<body>
<div class="container">
	<div class="logo">
    <i class="fas fa-camera"></i>
    <h1>Photomaker</h1>
	</div>
	<div class="text">
    <p class="paragraph1">Experience the Taste<p>
    <p class="paragraph2">Food is about memories,feelings,emotions,and so is Le Breslin
	</div>
<div class="right-bar">
<ul>
<li  class="active"><a href="#">Home</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Portfolio</a></li>
<li><a href="#">Blog</a></li>
<li><a href="#">Contact Us</a></li>
</ul>

<h4 class="heading1">Search From Here</h4>
<input type="text" placeholder="Search"><button><i class="fas fa-search"></i></button>

<h4 class="heading2">Gallery</h4>
<div class="box">
<img src="food/1.jpg" class="gallery">
<img src="food/2.jpg" class="gallery">
<img src="food/3.jpg" class="gallery">
<img src="food/4.jpg" class="gallery">
<img src="food/5.jpg" class="gallery">
<img src="food/6.jpg" class="gallery">
<img src="food/7.jpg" class="gallery">
<img src="food/8.jpg" class="gallery">
<img src="food/9.jpg" class="gallery">
</div>

</div><!-- right-bar -->

</div><!-- container closing -->
</body>
</html>